{ "debug_logs_enabled": true,
  "users": [
    {
      "username": "eagle",
      "client_ip": "192.168.1.10",
      "hostname": "nestwall.firewall.local",
      "mac_address": "00:0a:95:9d:68:16",
      "user_agent": "Mozilla/5.0"
    },
    {
      "username": "sparrow",
      "client_ip": "192.168.1.11",
      "hostname": "birdcentral.nest.local",
      "mac_address": "00:0a:95:9d:68:17",
      "user_agent": "Mozilla/5.0"
    },
    {
      "username": "falcon",
      "client_ip": "192.168.1.12",
      "hostname": "birdwatch.cams.net",
      "mac_address": "00:0a:95:9d:68:18",
      "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)"
    },
    {
      "username": "owl",
      "client_ip": "192.168.1.13",
      "hostname": "birdnet.secure.local",
      "mac_address": "00:0a:95:9d:68:19",
      "user_agent": "Mozilla/5.0 (X11; Ubuntu; Linux x86_64)"
    }
  ],
  "malicious_urls": [
    "www.booksgalore.co.za",
    "kvapil.euweb.cz",
    "tigzy.com",
    "valerie-black.com",
    "deedsconsulting.com",
    "mcgeeentertainment.com",
    "lauraverdi.cz",
    "pingaksh.com",
    "maxsmotion.com",
    "sumanplastics.com",
    "uolist.net",
    "hunerelektrik.com",
    "lexcorpapp.com",
    "intermarc-ng.com",
    "gatheredovertime.com",
    "chaloosrood.com",
    "centroquiropraxia.com.br",
    "casamusicaldelgado.com",
    "bjmediaedu.com",
    "buket-fmm.atspace.com",
    "berkanenow.com",
    "camaltirestorant.com",
    "vergelcastro.atspace.com",
    "cmyj.co.th",
    "chonkanya.ac.th",
    "dinamikdekor.com",
    "doasoil.gov.np",
    "akdari.com",
    "akcainsaat.com",
    "tattooinindia.com",
    "songflo.com",
    "fb-ssl.net",
    "926garage.com",
    "rehabilitacion-de-drogas.org",
    "bitwi.net",
    "youcangetpregnantfast.com",
    "edirneli.net",
    "gardapalace.it",
    "gulfanalyticalsupplies.com",
    "dizaynart.com",
    "4-educationtech.com",
    "x1oil.com",
    "dishaindiaeducation.org",
    "mobitrail.com",
    "corpnox-technologie.fr",
    "birsentekstil.com",
    "caetanojrecruz.adv.br",
    "www.bsnlondon.co.uk",
    "altinbilek.org"
  ],
  "malicious_ips": [
    "66.85.185.117",
    "199.80.55.21",
    "203.0.113.25",
    "203.0.113.50",
    "203.0.113.100"
  ],
  "bird_related_ips": [
    "192.168.10.10",
    "192.168.10.11",
    "192.168.10.12",
    "192.168.10.13",
    "192.168.10.14"
  ],
  "drones": [
    {
      "drone_id": "DRONE_{i}",
      "station_id": "ST_{region}_{i}",
      "battery_level": "{battery_level}",
      "product_gps_longitude": "{longitude}",
      "product_gps_latitude": "{latitude}",
      "flying_state": "{flying_state}",
      "speed_vx": "{speed_vx}",
      "speed_vy": "{speed_vy}",
      "speed_vz": "{speed_vz}",
      "altitude": "{altitude}",
      "angle_phi": "{angle_phi}",
      "angle_theta": "{angle_theta}",
      "angle_psi": "{angle_psi}",
      "wifi_signal": "{wifi_signal}"
    }
  ],
  "network": {
    "connections": [
      {
        "source_ip": "192.168.1.{i}",
        "destination_ip": "10.0.0.{i}",
        "source_port": "{random_high_port}",
        "destination_port": "{random_high_port}",
        "translated_ip": "10.0.0.{i+1}",
        "attack_type": "Brute Force",
        "duration": "10",
        "bytes": "{random_bytes}",
        "port": "{random_high_port}",
        "syslog_ip": "192.168.1.{i+100}",
        "rack_id": "RACK{i}",
        "eventID": "EVT{i}"
      }
    ]
  },
  "zscaler_api_url": "https://api.zscaler.net",
  "zscaler_api_key": "YOUR_API_KEY",
  "observer.id": "1234",
  "encounter.alias": "Encounter1"
}